{
  "name": "gravit-designer-local",
  "version": "1.0.2",
  "private": true,
  "description": "Locally hosted Gravit Designer with reverse-engineered module system",
  "main": "electron-main.js",
  "homepage": "https://github.com/rathlinus/gravit-designer",
  "author": {
    "name": "Gravit Designer Local",
    "email": "noreply@localhost"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "node reverse-engineering/build-bundle.cjs",
    "icons": "node scripts/generate-icons.cjs",
    "serve": "npm run build && npm start",
    "clean": "node -e \"require('fs').rmSync('public/designer.browser.dev.js',{force:true}); console.log('Cleaned');\"",
    "electron": "electron .",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac",
    "dist:all": "electron-builder --win --linux --mac",
    "linux:register-mime": "node scripts/register-linux-mime.cjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "build": {
    "appId": "com.gravit.designer.local",
    "productName": "Gravit Designer",
    "directories": {
      "output": "releases"
    },
    "files": [
      "electron-main.js",
      "preload.js",
      "server.js",
      "routes/**/*",
      "public/**/*",
      "docs/**/*",
      "packaging/**/*",
      "scripts/register-linux-mime.cjs",
      "package.json"
    ],
    "fileAssociations": [
      {
        "ext": "gvdesign",
        "name": "Gravit Design",
        "description": "Gravit Designer document",
        "mimeType": "application/x-gravit-design"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/assets/prerendered/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/assets/prerendered/icon.ico",
      "uninstallerIcon": "public/assets/prerendered/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/assets/prerendered/linux",
      "category": "Graphics"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/assets/prerendered/icon512.png",
      "category": "public.app-category.graphics-design"
    }
  }
}
